module BlockfrostAPI.Types.AddressContent where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data AddressContent
instance Show AddressContent
instance Eq AddressContent
instance FromJSON AddressContent
instance ToJSON AddressContent
data AddressContentAmount'
instance Show AddressContentAmount'
instance Eq AddressContentAmount'
instance FromJSON AddressContentAmount'
instance ToJSON AddressContentAmount'
data AddressContentType'
instance Show AddressContentType'
instance Eq AddressContentType'
instance FromJSON AddressContentType'
instance ToJSON AddressContentType'
