module BlockfrostAPI.Types.AddressContentTotal where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data AddressContentTotal
instance Show AddressContentTotal
instance Eq AddressContentTotal
instance FromJSON AddressContentTotal
instance ToJSON AddressContentTotal
data AddressContentTotalReceivedSum'
instance Show AddressContentTotalReceivedSum'
instance Eq AddressContentTotalReceivedSum'
instance FromJSON AddressContentTotalReceivedSum'
instance ToJSON AddressContentTotalReceivedSum'
data AddressContentTotalSentSum'
instance Show AddressContentTotalSentSum'
instance Eq AddressContentTotalSentSum'
instance FromJSON AddressContentTotalSentSum'
instance ToJSON AddressContentTotalSentSum'
