module BlockfrostAPI.Types.TxContentUtxo where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data TxContentUtxo
instance Show TxContentUtxo
instance Eq TxContentUtxo
instance FromJSON TxContentUtxo
instance ToJSON TxContentUtxo
data TxContentUtxoInputs'
instance Show TxContentUtxoInputs'
instance Eq TxContentUtxoInputs'
instance FromJSON TxContentUtxoInputs'
instance ToJSON TxContentUtxoInputs'
data TxContentUtxoInputs'Amount'
instance Show TxContentUtxoInputs'Amount'
instance Eq TxContentUtxoInputs'Amount'
instance FromJSON TxContentUtxoInputs'Amount'
instance ToJSON TxContentUtxoInputs'Amount'
data TxContentUtxoOutputs'
instance Show TxContentUtxoOutputs'
instance Eq TxContentUtxoOutputs'
instance FromJSON TxContentUtxoOutputs'
instance ToJSON TxContentUtxoOutputs'
data TxContentUtxoOutputs'Amount'
instance Show TxContentUtxoOutputs'Amount'
instance Eq TxContentUtxoOutputs'Amount'
instance FromJSON TxContentUtxoOutputs'Amount'
instance ToJSON TxContentUtxoOutputs'Amount'
