module BlockfrostAPI.Types.TxContentPoolCert where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data TxContentPoolCert
instance Show TxContentPoolCert
instance Eq TxContentPoolCert
instance FromJSON TxContentPoolCert
instance ToJSON TxContentPoolCert
data TxContentPoolCertMetadata'
instance Show TxContentPoolCertMetadata'
instance Eq TxContentPoolCertMetadata'
instance FromJSON TxContentPoolCertMetadata'
instance ToJSON TxContentPoolCertMetadata'
data TxContentPoolCertRelays'
instance Show TxContentPoolCertRelays'
instance Eq TxContentPoolCertRelays'
instance FromJSON TxContentPoolCertRelays'
instance ToJSON TxContentPoolCertRelays'
